{
  "breadcrumbs.enabled": true,

  "editor.fontSize": 16,
  "terminal.integrated.fontSize": 14,

  "editor.dragAndDrop": false,
  "editor.formatOnSave": false,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.suggest.localityBonus": true,
  "editor.tabSize": 2,

  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,

  "files.autoSave": "onFocusChange",
  
  "git.openDiffOnClick": false,
  
  "html.format.extraLiners": "",
  "html.format.wrapLineLength": 80,

  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "Node: Attach",
        "restart": true,
        "protocol": "inspector"
      }
    ],
    "compounds": []
  },
  "terminal.integrated.cursorBlinking": true,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "terminal.integrated.shell.windows": "P A T H",
  
  "window.zoomLevel": 0,

  "workbench.activityBar.visible": false,
  "workbench.colorTheme": "One Dark (Sublime)",
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.editor": "json",
  "workbench.tree.indent": 20,

  "eslint.enable": false,
  "tslint.enable": false
}
